<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" bordercolor="red">
        <thead>
            <th>1st Hour</th>
            <th>2nd Hour</th>
        </thead>
        <tbody>
        <td>datascience</td>
        <td>AI</td>
        </tbody>
    </table>
    <table border="2" bordercolor="red">
        <tr>
            <th>1st Hour</th>
            <th>2nd Hour</th>
            <th>3rd Hour</th>
        </tr>
        <tr>
            <td>Arificial Intelligence</td>
            <td>Cyber Security</td>
            <td>Data science</td>
        </tr>
        <tr>
            <td>Arificial Intelligence</td>
            <td>Cyber Security</td>
            <td>Data science</td>
        </tr>
    </table>
 
</body>
</html>